OPEN_WEATHER_API=https://api.openweathermap.org/data/2.5
OPEN_WEATHER_API_KEY=8e0783d08ac7a4d3db3ad1db71511723
FOURSQUARE_API=https://api.foursquare.com/v2/venues
FOURSQUARE_CLIENT_ID=X04INQZ50GOSNK2ZKZQUACUCOGHUWHNGKZ0U1JY31ZXHL0YX
FOURSQUARE_CLIENT_SECRET=EBU0HDFR31MUW2IHOVRZLPDZZFT2QFCKFQAB3DQBXUWL05PB